{
    "name": "webpress/order-manager",
    "description": "",
    "authors": [
        {
            "name": "huybq",
            "email": "quanghuyhg007@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/app/"],
        "psr-4": {
            "VCComponent\\Laravel\\Order\\": "src/app/"
        },
        "files": [
            "src/app/Helpers/GetCart.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "VCComponent\\Laravel\\Order\\Test\\": "tests/"
        }
    },
    "require": {
        "webpress/core": "^0.0.1",
        "cviebrock/eloquent-sluggable": "^7.0.1",
        "webpress/view-model": "^0.0.5",
        "webpress/product-manager": "^0.0.7",
        "webpress/payment": "^0.0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "orchestra/testbench": "^5.0.0",
        "spatie/phpunit-watcher": "^1.21"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "VCComponent\\Laravel\\Order\\Providers\\OrderServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --color=always"
        ],
        "test:watch": [
            "vendor/bin/phpunit-watcher watch"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-html coverages"
        ]
    }
}
